

The uninstall is beginning.
See the contents of the log file for the C:\Users\Manager\Documents\Visual Studio 2012\Projects\3CDialer\DialerService\bin\Release\DialerService.exe assembly's progress.
The file is located at C:\Users\Manager\Documents\Visual Studio 2012\Projects\3CDialer\DialerService\bin\Release\DialerService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Manager\Documents\Visual Studio 2012\Projects\3CDialer\DialerService\bin\Release\DialerService.exe assembly's progress.
The file is located at C:\Users\Manager\Documents\Visual Studio 2012\Projects\3CDialer\DialerService\bin\Release\DialerService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Manager\Documents\Visual Studio 2012\Projects\3CDialer\DialerService\bin\Release\DialerService.exe assembly's progress.
The file is located at C:\Users\Manager\Documents\Visual Studio 2012\Projects\3CDialer\DialerService\bin\Release\DialerService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
